CodeToWord/Views/MainView.xaml

<UserControl x:Class="CodeToWord.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeToWord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   FontSize="48" FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center">
            Code To Word
        </TextBlock>

        <!-- Row 2 -->
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                 TextWrapping="NoWrap"  AcceptsReturn="True"
                 x:Name="CodeText" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Margin="0 0 0 20"/>
        
        <!-- Row 3 -->
        <DockPanel Grid.Column="1" Grid.Row="2" MaxWidth="600"
                   VerticalAlignment="Center"
                   Margin="0 0 0 10">
            <Button DockPanel.Dock="Right" x:Name="SelectSaveLocation"
                    Margin="10 0 0 0" Padding="10 5">
                Select Save Location
            </Button>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     x:Name="SaveLocation"/>
        </DockPanel>
        
        <!-- Row 4 -->
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                Padding="10 5" Margin="0 0 0 10" x:Name="Save">Create and Save Word Document</Button>

        <!-- Row 5 -->
        <DockPanel Grid.Column="1" Grid.Row="4" MaxWidth="600">
            <ProgressBar DockPanel.Dock="Top" MinHeight="20" x:Name="SaveProgress" Margin="0 0 0 5"/>
            <TextBlock DockPanel.Dock="Bottom" x:Name="SaveProgressStatus"
                       Foreground="{Binding Path=SaveProgressStatusIsError,Converter={StaticResource BooleanErrorColorConverter}}"/>
        </DockPanel>
        

    </Grid>
</UserControl>
